# Movie-App-MVP

./: README.md
app/: build.gradle  config.gradle  library.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/rappitest/: MainActivity.java  MvpApp.java
app/src/main/java/com/rappi/rappitest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/rappi/rappitest/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/rappi/rappitest/data/db/model/: Movie.java
app/src/main/java/com/rappi/rappitest/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/rappi/rappitest/data/network/model/: MovieListResponse.java
app/src/main/java/com/rappi/rappitest/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/rappi/rappitest/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rappi/rappitest/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rappi/rappitest/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rappi/rappitest/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/rappi/rappitest/ui/list/: EndlessScrollListener.java  ListActivity.java  ListAdapter.java  ListMvpPresenter.java  ListMvpView.java  ListPresenter.java
app/src/main/java/com/rappi/rappitest/ui/login/: LoginMvpPresenter.java  LoginMvpView.java
app/src/main/java/com/rappi/rappitest/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  ErrorHandlerUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/rappi/rappitest/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
